<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>

  body {
    background-color: #f2f2f2;
  }

  a {
    text-decoration: none;
    color: #333;
  }

  ul,li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  ul > li > a {
    float: left;
    background-color: white;
    margin-left: 10px;
    width: 36px;
    height: 36px;
    text-align: center;
    line-height: 36px;
    border-radius: 5px;
  }

  ul > li > a:hover , ul > li.location > a{
    color: white;
    background-color: blue;
  }
 
  
  ul > li.next > a {
    width: 100px;
  }
</style>

<body>

<ul>
  <li class="item location"><a href="#">1</a></li>
  <li class="item"><a href="#">2</a></li>
  <li class="item"><a href="#">3</a></li>
  <li class="item"><a href="#">4</a></li>
  <li class="item"><a href="#">5</a></li>
  <li class="item"><a href="#">6</a></li>
  <li class="item"><a href="#">7</a></li>
  <li class="item"><a href="#">8</a></li>
  <li class="item"><a href="#">9</a></li>
  <li class="item"><a href="#">10</a></li>
  <li class="item next"><a href="#">下一页 &gt;</a></li>
</ul>
</body>
</html>