<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .content {
    width: 1100px;
    height: 800px;
    margin: 0 auto;
    background-color: #ccc;
  }

  .warpper .item {
    float: left;
    background-color: orange;
    width: 221px;
    height: 168px;
    color: white;
    border: 1px solid #333;
    /* 加上border是220px，5个刚好摆满1100px */
    box-sizing: border-box;
    /* 每个都左移 将board重叠 避免右侧出现2条border*/
    /* margin-left: -1px; */
    /* 但是border重叠会出现一个问题，那就是最右侧会空出5个像素 因此将每个item的宽度由220设置为221px*/
    /* width: 221px; */

    /* 另一个解决方案，每个右移 */
    margin-right: -1px;
  }

  /* 注意.warpper .item父子之间要有空格 .item.first并集不需要*/
  /* 选择器之间添加了空格，就不再是交集选择器，而是后代选择器 */
  .warpper .item.first {
    /* 但是还有一个问题，第一个元素的左侧还有1px的border 因此第一个元素设置为220px */
    width: 220px;
    /* 这样就有个问题因为是整体左移了，最右侧又少了一个像素，因此整个warpper右移 */
  }
  .warpper {
    /* margin-left: 1px; */
    /* 还有一个方案就是不需要移动warpper，每个item设置margin-right右移即可 */
  }
</style>

<body>
  <div class="content">
    <div class="warpper">
      <div class="item first">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </div>
</body>

</html>
