<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网易云音乐</title>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    .header {
      height: 70px;
      box-sizing: border-box;
      background: #242424;
      border-bottom: 1px solid #000;
    }

    .topBar {
      display: flex;
      justify-content: space-between;
      height: 69px;
      line-height: 69px;
      /* background-color: red; */
    }

    .topBar .barLeft .logo {
      background: url(./image/topbar_sprite.png) no-repeat 0 0;
    }

    .topBar .barLeft .logo a {
      display: block;
      width: 157px;
      padding-right: 20px;  
      text-indent: -9999px;
    }

    .topBar .barLeft {
      display: flex;
    }

    .topBar .barLeft .list {
      display: flex;
    }

    .topBar .barLeft .list .item{
      display: block;
      /* .item是.item.active::after这个伪元素的祖先元素 （伪元素属于子元素，而.item.active同级别我的理解是起了个别名都是指的同一个元素） 因此在这里设置为relative相对定位*/
      position: relative;
      font-size: 14px;
      padding: 0 20px;
      color: #ccc;
    }

    .topBar .barLeft .list .item:hover,
    .topBar .barLeft .list .item.active{
      content: "";
      color: #fff;
      background-color: #000;
    }

    .topBar .barLeft .list .item.active::after{
      content: "";
      position: absolute;
      width: 12px;
      height: 7px;
      bottom: -2px;
      left: 0;
      right: 0;
      margin: 0 auto;
      background: url(./image/topbar_sprite.png) no-repeat -226px 0;
    }
    
    .topBar .barLeft .list .item .icon-hot{
      position: absolute;
      top: 14px;
      right: -18px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="topBar wrapper_01">
      <div class="barLeft">
        <!-- 一般的h1是为了SEO搜索优化 ，然后设置text-indent-9999让其消失 -->
        <h1 class="logo">
          <a href="#">网易云音乐</a>
        </h1>
        <ul class="list">
          <li><a href="#" class="item active">发现音乐</a></li>
          <li><a href="#" class="item">我的音乐</a></li>
          <li><a href="#" class="item">关注</a></li>
          <li><a href="#" class="item">商城</a></li>
          <li><a href="#" class="item">音乐人</a></li>
          <li><a href="#" class="item">云推歌</a></li>
          <li><a href="#" class="item ">下载客户端
            <i class="topbar_sprite topbar_icon_hot icon-hot"></i>
          </a></li>
        </ul>
      </div>
      <div class="barRight">barRight</div>
    </div>
    <div class="topNav"></div>
  </div>
</body>

</html>