<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    .banner {
      /* 设置很大的宽度6000px是为了拉伸满高斯模糊效果  "/"固定写法postion后面接size */
      background: url(./image/banner_bg_02.jpeg) center center / 6000px;
    }

    .banner .area {
      background-color: orange;
      height: 285px;
    }

    .banner .area .banner-left {
      width: 730px;
    }

    .banner .area .banner-left .img-list {
      display: flex;
      /*设置了flex-shrink之后，超出范围的item隐藏掉*/
      overflow: hidden;
    }

    .banner .area .banner-left .img-list li{
      /* 必须在flex-item设置此压缩属性 li才是img-list的flex-item*/
      flex-shrink: 0;
      width: 100%;
    }

    .banner .area .banner-left .item img {
      width: 100%;
      height: 285px;
    }
  </style>
</head>
<body>
  <div class="banner">
    <div class="area wrapper_03">
      <div class="banner-left">
        <ul class="img-list">
          <li>
            <a href="" class="item">
              <img src="./image/banner_02.jpeg" alt="">
            </a>
          </li>
          <li><a href="" class="item"><img src="./image/banner_02.jpeg" alt=""></a></li>
          <li><a href="" class="item"><img src="./image/banner_02.jpeg" alt=""></a></li>
          <li><a href="" class="item"><img src="./image/banner_02.jpeg" alt=""></a></li>
          <li><a href="" class="item"><img src="./image/banner_02.jpeg" alt=""></a></li>
          <li><a href="" class="item"><img src="./image/banner_02.jpeg" alt=""></a></li>
        </ul>
      </div>
      <div class="banner-right"></div>
    </div>
  </div>
</body>
</html>