<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/header.css">
  <style>
    .main .area {
      display: flex;
      justify-content: space-between;
      min-height: 700px;
      margin: 0 auto;
      border: 1px solid #d3d3d3;
      border-width: 0 1px;
      background: url(./image/main_bg.png);
    }

    /* 右侧区域 */
    .main .area-right {
      position: relative;
      width: 250px;
    }

    .main .area-right .vip-card {
      margin-top: 5px;
    }

    .main .area-right .vip-card a img {
      /* 这样可以设置图片自适应 */
      width: 100%;
      height: auto;
    }

    .main .area-right .user-login {
      width: 250px;
      height: 126px;
      background: url(./image/main_sprite.png) 0 0;
    }

    .main .area-right .user-login .desc {
      width: 205px;
      margin: 0 auto;
      padding-top: 16px;
      color: #666;
      font-size: 12px;
      line-height: 22px;
    }

    .main .area-right .user-login .btn {
      display: block;
      width: 100px;
      height: 31px;
      margin: 15px auto 0;
      line-height: 31px;
      text-align: center;
      color: #fff;
      font-size: 12px;
      background: url(./image/main_sprite.png) 0 -195px;
      text-shadow: 0 1px 0 #8a060b;
    }

    .main .area-right .user-login .btn:hover {
      background-position: -110px -195px
    }

    .main .settle-singer {
      padding: 20px;
    }

    .main .settle-singer .list {
      padding: 5px 0;
    }

    .main .settle-singer .list .item {
      /* 如果给a元素设置flex会把他当成一个block元素。可以设置宽高 */
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      width: 210px;
      height: 62px;
      background: #fafafa;
    }

    .main .settle-singer .item .info {
      display: flex;
      /* 拉伸占据整个宽度 */
      flex: 1;
      flex-direction: column;
      justify-content: space-around;
      /* align-items: left; */
      padding: 3px 12px;
      border: 1px solid #e9e9e9;
      border-left: none;
      /* 必须设置overflow,否则下面.info .desc设置了ellipsis无效，会把info撑开 */
      overflow: hidden;
    }

    .main .settle-singer .item .info .singer {
      font-size: 14px;
      font-weight: 700;
      color: #000;
    }

    .main .settle-singer .item .info .desc {
      font-size: 12px;
      color: #666;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .main .settle-singer .apply {
      display: inline-block;
      margin-top: 10px;
      width: 205px;
      height: 31px;
      line-height: 31px;
      font-size: 12px;
      font-weight: 700;
      color: #000;
      box-sizing: border-box;
    }

    /* 左侧区域 */
    .main .area-left {
      width: 729px;
      padding: 20px 20px 40px;
    }

    .recommend-section .list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 20px 5px;
    }

    .recommend-section .list .item {
      width: 140px;
      height: 188px;
      margin-bottom: 40px;
    }

    .recommend-section .list .item .top {
      position: relative;
      height: 140px;
    }

    .recommend-section .list .item .top .cover {
      background: url(./image/cover_sprite.png) 0 0;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .recommend-section .list .item .top .info {
      background: url(../image/coverall.png) no-repeat 0px -537px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 27px;
      line-height: 27px;
      padding-left: 10px;
      font-size: 12px;
      color: #ccc;
    }

    .recommend-section .list .item .top .info .icon-music {
      position: relative;
      top: 1px;
    }

    .recommend-section .list .item .top .info .count {
      margin-left: 4px;
    }

    .recommend-section .list .item .top .info .icon-play {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 10px;
      margin: auto 0;
    }

    /* 底部的样式 */
    .recommend-section .list .item .bottom {
      display: block;
      margin-top: 8px;
      font-size: 14px;
    }

    .recommend-section .list .item .bottom:hover {
      text-decoration: underline;
    }

    .recommend-section .list .item .bottom .icon-radio {
      /*relative相对于自己原来的位置*/
      position: relative;
      top: 2px;
    }

    .disc-section .content {
      height: 186px;
      margin-top: 20px;
      box-sizing: border-box;
      border: 1px solid #d3d3d3;
      background-color: #f5f5f5;
    }

    .disc-section .content .inner {
      height: 100%;
      padding: 0 20px;
      box-sizing: border-box;
      border: 1px solid white;
    }

    .disc-section .content .inner .roller {
      display: flex;
      justify-content: space-between;
      height: 100%;
      overflow: hidden;
    }

    .disc-section .content .inner .roller .list{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      /* 不压缩占据整个item宽度 */
      flex-shrink: 0;
    }

    .disc-section .content .inner .roller .list .item {
      width: 118px;
      height: 150px;
      background-color: red;
    }

  </style>
</head>

<body>
  <div class="main">
    <div class="area wrapper_02">
      <div class="area-left">
        <div class="recommend-section">
          <div class="header_type_02">
            <div class="area_left">
              <h2 class="title">热门推荐</h2>
              <ul class="keywords">
                <li><a href="" class="item">华语</a></li>
                <li class="line">|</li>
                <li><a href="" class="item">流行</a></li>
                <li class="line">|</li>
                <li><a href="" class="item">摇滚</a></li>
                <li class="line">|</li>
                <li><a href="" class="item">民谣</a></li>
                <li class="line">|</li>
                <li><a href="" class="item">电子</a></li>
              </ul>
            </div>
            <div class="area_right">
              <a class="more" href="#">更多</a>
            </div>
          </div>
          <div class="list">
            <div class="item">
              <div class="top">
                <img src="./image/recommend_album_01.jpeg" alt="">
                <a class="cover" href="#"></a>
                <div class="info">
                  <i class="icon_sprite icon_sprite_music icon-music"></i>
                  <span class="count">60万</span>
                  <i class="icon_sprite icon_sprite_play icon-play"></i>
                </div>
              </div>
              <div class="bottom">
                <a href="">
                  <i class="iconall_sprite iconall_sprite_radio icon-radio"></i>
                  天气好的话，把耳机分给我一半吧
                </a>
              </div>
            </div>
            <div class="item">
              <div class="top">
                <img src="./image/recommend_album_01.jpeg" alt="">
                <a class="cover" href="#"></a>
                <div class="info">
                  <i class="icon_sprite icon_sprite_music icon-music"></i>
                  <span class="count">60万</span>
                  <i class="icon_sprite icon_sprite_play icon-play"></i>
                </div>
              </div>
              <div class="bottom">
                <a href="">
                  <i class="iconall_sprite iconall_sprite_radio icon-radio"></i>
                  天气好的话，把耳机分给我一半吧
                </a>
              </div>
            </div>
            <div class="item">
              <div class="top">
                <img src="./image/recommend_album_01.jpeg" alt="">
                <a class="cover" href="#"></a>
                <div class="info">
                  <i class="icon_sprite icon_sprite_music icon-music"></i>
                  <span class="count">60万</span>
                  <i class="icon_sprite icon_sprite_play icon-play"></i>
                </div>
              </div>
              <div class="bottom">
                <a href="">
                  <i class="iconall_sprite iconall_sprite_radio icon-radio"></i>
                  天气好的话，把耳机分给我一半吧
                </a>
              </div>
            </div>
            <div class="item">
              <div class="top">
                <img src="./image/recommend_album_01.jpeg" alt="">
                <a class="cover" href="#"></a>
                <div class="info">
                  <i class="icon_sprite icon_sprite_music icon-music"></i>
                  <span class="count">60万</span>
                  <i class="icon_sprite icon_sprite_play icon-play"></i>
                </div>
              </div>
              <div class="bottom">
                <a href="">
                  <i class="iconall_sprite iconall_sprite_radio icon-radio"></i>
                  天气好的话，把耳机分给我一半吧
                </a>
              </div>
            </div>
            <div class="item">
              <div class="top">
                <img src="./image/recommend_album_01.jpeg" alt="">
                <a class="cover" href="#"></a>
                <div class="info">
                  <i class="icon_sprite icon_sprite_music icon-music"></i>
                  <span class="count">60万</span>
                  <i class="icon_sprite icon_sprite_play icon-play"></i>
                </div>
              </div>
              <div class="bottom">
                <a href="">
                  <i class="iconall_sprite iconall_sprite_radio icon-radio"></i>
                  天气好的话，把耳机分给我一半吧
                </a>
              </div>
            </div>
            <div class="item">
              <div class="top">
                <img src="./image/recommend_album_01.jpeg" alt="">
                <a class="cover" href="#"></a>
                <div class="info">
                  <i class="icon_sprite icon_sprite_music icon-music"></i>
                  <span class="count">60万</span>
                  <i class="icon_sprite icon_sprite_play icon-play"></i>
                </div>
              </div>
              <div class="bottom">
                <a href="">
                  <i class="iconall_sprite iconall_sprite_radio icon-radio"></i>
                  天气好的话，把耳机分给我一半吧
                </a>
              </div>
            </div>
            <div class="item">
              <div class="top">
                <img src="./image/recommend_album_01.jpeg" alt="">
                <a class="cover" href="#"></a>
                <div class="info">
                  <i class="icon_sprite icon_sprite_music icon-music"></i>
                  <span class="count">60万</span>
                  <i class="icon_sprite icon_sprite_play icon-play"></i>
                </div>
              </div>
              <div class="bottom">
                <a href="">
                  <i class="iconall_sprite iconall_sprite_radio icon-radio"></i>
                  天气好的话，把耳机分给我一半吧
                </a>
              </div>
            </div>
            <div class="item">
              <div class="top">
                <img src="./image/recommend_album_01.jpeg" alt="">
                <a class="cover" href="#"></a>
                <div class="info">
                  <i class="icon_sprite icon_sprite_music icon-music"></i>
                  <span class="count">60万</span>
                  <i class="icon_sprite icon_sprite_play icon-play"></i>
                </div>
              </div>
              <div class="bottom">
                <a href="">
                  <i class="iconall_sprite iconall_sprite_radio icon-radio"></i>
                  天气好的话，把耳机分给我一半吧
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="disc-section">
          <div class="header_type_02">
            <div class="area_left">
              <h2>新碟上架</h2>
            </div>
            <div class="area_right">
              <a class="more" href="#">更多</a>
            </div>
          </div>
          <div class="content">
            <div class="inner">
              <div class="roller">
                  <ul class="list">
                    <li class="item">


                      xxxx


                    </li>
                    <li class="item">2</li>
                    <li class="item">3</li>
                    <li class="item">4</li>
                    <li class="item">5</li>
                  </ul>
                  <ul class="list">1</ul>
              </div>
            </div>
          </div>
        </div>

        <div class="rank-section">
          <div class="header_type_02">
            <div class="area_left">
              <h2>榜单</h2>
            </div>
            <div class="area_right">
              <a class="more" href="#">更多</a>
            </div>
          </div>
        </div>
      </div>
      <div class="area-right">
        <div class="vip-card">
          <a href=""><img src="./image/dis_vip_card.png" alt=""></a>
        </div>
        <div class="user-login">
          <p class="desc">
            登录网易云音乐，可以享受无限收藏的乐趣，并且无限同步到手机
          </p>
          <a class="btn" href="#">用户登录</a>
        </div>
        <div class="settle-singer">
          <div class="header_type_01">
            <h3 class="title">入驻歌手</h3>
            <a class="more" href="">查看全部 &gt;</a>
          </div>
          <ul class="list">
            <li><a href="#" class="item">
                <div class="album">
                  <img src="./image/singer_01.jpeg" alt="">
                </div>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹111111111111111111</div>
                </div>
            <li><a href="#" class="item">
                <div class="album">
                  <img src="./image/singer_01.jpeg" alt="">
                </div>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            <li><a href="#" class="item">
                <div class="album">
                  <img src="./image/singer_01.jpeg" alt="">
                </div>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            <li><a href="#" class="item">
                <div class="album">
                  <img src="./image/singer_01.jpeg" alt="">
                </div>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            <li><a href="#" class="item">
                <div class="album">
                  <img src="./image/singer_01.jpeg" alt="">
                </div>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
              </a>
            </li>
          </ul>
          <a href="#" class="apply btn_sprite btn_type_01_sup">
            <i class="btn_sprite btn_type_01_sub">申请成为网易音乐人</i>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>