<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>王者荣耀</title>
  <link rel="stylesheet" href="./CSS/common.css">
  <link rel="stylesheet" href="./CSS/reset.css">

  <style>
    .top {
      display: flex;
      justify-content: space-between;
      height: 42px;
      line-height: 42px;
      border-bottom: 1px solid #f5f5f5;
    }

    .top-left {
      display: flex;
    }

    .top-left .logo a {
      display: block;
      width: 150px;
      text-indent: -9999px;
      background: url(./img/top_logo.png) no-repeat top center;
      background-size: 112px auto;
    }

    .top-right {
      display: flex;
    }

    .top-right .growth {
      position: relative;
      padding-left: 30px;
    }


    .top-right .ranking {
      position: relative;
      padding-right: 30px;
      margin-left: 30px;
    }

    .top-right .growth::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto 0;
      background: url(./img/top_sprite.png) no-repeat -30px 0;
    }

    .top-right .ranking::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto 0;
      background: url(./img/top_sprite.png) no-repeat 0 0;
      opacity: 0.2;
      transform: rotate(90deg);
    }
  </style>
</head>

<body>
  <div class="top_wrapper top">
    <div class="top-left">
      <h2 class="logo">
        <a href="#">腾讯游戏</a>
      </h2>
      <div class="recommend">
        <img src="./img/recommend_game.jpg" alt="">
      </div>
    </div>
    <div class="top-right">
      <a class="growth" href="#">成长守护平台</a>
      <a class="ranking" href="#">腾讯热门游戏推荐</a>
    </div>
  </div>
</body>

</html>