<!-- 绝对定位：1.最邻近的定位的祖先元素，如果找不到则相对的视口类似fixed
2.absolute和fixed可以设置宽高，不再区分Block和inline，inline-Block的很多特性会消失。
3.绝对定位不再像父元素汇报宽高。父元素没设置宽高的话（之前是被子元素撑开），父元素就会消失
4.绝对定位元素（absolute、fixed）的定位参照元素宽度=left+right+margin left + margin right + 绝对定位元素的宽度(left，right都为0，并有宽度则居中)
5.auto->交给浏览器处理
width:auto
1.行内非替换元素-width：包裹内容
2.块级元素-width：包含块的宽度
3.绝对定位元素-width：包裹内容 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .item{
    width: 140px;
    margin: 0 auto;
  }

  .item .top {
    position: relative;
  }

  .item .top img {
    /*将图片下面多出来的区域去除*/
    vertical-align: top;
  }

  /* 公共的css抽取精灵图 */
  .sprite_02 {
    background-image: url(../image/music_sprite_02.png);
    display: inline-block;
  }

  .sprite_02_icon_music {
    background-position: 0px -24px;
    width: 14px;
    height: 11px;
  }

  .sprite_02_icon_play {
      width: 16px;
      height: 17px;
      background-position: 0 0;
  }

  .cover {
    background: url(../image/coverall.png) no-repeat 0px 0px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .item .top .info {
    background: url(../image/coverall.png) no-repeat 0px -537px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 27px;
    line-height: 27px;
    padding-left: 10px;
  }

  .item .top .info .icon-music{
    /* 左右居中 */
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    /* 向上平移，上下居中 */
    top: 50%;
    transform: translate(0,-50%);
  }

  .item .top .info .icon-play{
    /* 上下居中 */
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10px;
    margin: auto 0;
}
  
  .item .top .info .count{
    color: white;
    
  }
</style>

<body>
  <div class="item">
    <div class="top">
      <img src="../image/music_album01.jpg" alt="">
      <a class="cover" href="#"></a>
      <div class="info">
        <i class="sprite_02 sprite_02_icon_music icon-music"></i>
        <span class="count">60W</span>
        <i class="sprite_02 sprite_02_icon_play icon-play"></i>
      </div>
    </div>
    <div class="bottom">
      那些你熟悉却又不知道名字的轻音乐
    </div>
  </div>
</body>
</html>